{
    "config": {
        "autoloader-suffix": "Payzum"
    },
    "name": "payzum/module-payzum",
    "type": "akaunting-module",
    "description": "Payzum crypto & stablecoin payments app for Akaunting",
    "homepage": "https://payzum.com",
    "keywords": [
        "laravel",
        "accounting",
        "invoice",
        "akaunting",
        "payzum",
        "crypto",
        "stablecoin",
        "usdc",
        "usdt"
    ],
    "license": "GPL-3.0-or-later",
    "require": {
        "payzum/omnipay-payzum": "^0.1.1"
    },
    "replace": {
        "omnipay/common": "*"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Payzum\\": ""
        }
    },
    "scripts": {
        "test": [
            "composer install --prefer-dist --no-interaction --no-scripts --no-suggest --no-progress --no-ansi"
        ]
    }
}
